
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xerxes Bunga | Jurista e Líder Juvenil</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #004080; color: #fff; padding: 20px; text-align: center; }
    section { max-width: 900px; margin: 40px auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    h1, h2 { color: #004080; }
    footer { text-align: center; padding: 20px; background: #004080; color: white; }
    ul { padding-left: 20px; }
    .social-links a { margin: 0 10px; color: #004080; text-decoration: none; font-weight: bold; }
    .gallery { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; }
    .gallery img { width: 100%; max-width: 280px; border-radius: 8px; }
    form { display: flex; flex-direction: column; gap: 10px; margin-top: 10px; }
    input, textarea { padding: 10px; border: 1px solid #ccc; border-radius: 6px; }
    button { padding: 10px; background-color: #004080; color: white; border: none; border-radius: 6px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Xerxes Dionisio Wteuaco Simão Bunga</h1>
    <p>Jurista, Ambientalista, Influenciador Digital e Líder Juvenil</p>
  </header>

  <section>
    <h2>Sobre Mim</h2>
    <p>Nascido em Luanda no dia 25 de maio de 2001, sou residente da província da Lunda-Norte desde 2013. Bacharel em Direito pela Universidade Lueji A'Nkonde, venho desenvolvendo uma trajetória marcada pelo compromisso com a justiça social, o ambiente e a capacitação juvenil.</p>

    <h2>Formação Acadêmica</h2>
    <p>Graduado em Direito pela Faculdade de Direito da Universidade Lueji A'Nkonde. Ao longo do curso, desenvolvi uma abordagem crítica e ética, focada em transformar o saber jurídico em ação social.</p>

    <h2>Mundo Orgânico</h2>
    <p>Sou fundador do <strong>Projeto Mundo Orgânico</strong>, uma associação juvenil dedicada à defesa ambiental no município do Chitato. Atuamos através de:</p>
    <ul>
      <li>Campanhas de sensibilização porta a porta</li>
      <li>Palestras educativas e destruição de folhetos</li>
      <li>Campanhas de limpeza e reflorestamento</li>
    </ul>

    <h2>Atuação Política e Associativismo</h2>
    <p>Sou membro do Secretariado da <strong>JMPLA no município do Chitato</strong>, onde lidero o Departamento de Associativismo Juvenil e Empreendedorismo. Apoiamos jovens em:</p>
    <ul>
      <li>Criação de associações</li>
      <li>Formações em liderança e empreendedorismo</li>
      <li>Iniciativas de impacto social e econômico</li>
    </ul>

    <h2>Influência Digital</h2>
    <p>Atuo como influenciador digital no nicho do ensino jurídico, com o objetivo de democratizar o conhecimento do Direito, aproximando os cidadãos dos seus direitos e deveres por meio de conteúdos acessíveis nas redes sociais.</p>

    <h2>Missão e Visão</h2>
    <p>Meu compromisso é com uma Angola mais justa, sustentável e democrática. Acredito na força da juventude, na importância do conhecimento e na ação coletiva como caminho para o futuro.</p>

    <h2>Galeria de Fotos</h2>
    <div class="gallery">
      <img src="foto1.jpg" alt="Xerxes em campanha ambiental" />
      <img src="foto2.jpg" alt="Palestra jurídica" />
      <img src="foto3.jpg" alt="Encontro com jovens empreendedores" />
    </div>

    <h2>Redes Sociais</h2>
    <div class="social-links">
      <a href="https://www.facebook.com/xerxes.bunga" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/xerxesbunga" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/xerxesbunga" target="_blank">LinkedIn</a>
      <a href="https://www.twitter.com/xerxesbunga" target="_blank">Twitter</a>
    </div>

    <h2>Contato</h2>
    <form action="#" method="post">
      <input type="text" name="nome" placeholder="Seu nome" required />
      <input type="email" name="email" placeholder="Seu e-mail" required />
      <textarea name="mensagem" placeholder="Sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar Mensagem</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Xerxes Bunga | Todos os direitos reservados</p>
  </footer>
</body>
</html>
